# RecyclerView

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dinosaurios/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dinosaurios/: ArgumentsDinosaur.kt  DialogDeleteDinosaur.kt  DialogEditDinosaur.kt  DialogNewDinosaur.kt  DinoApplication.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/dinosaurios/adapter/: AdapterDinosaur.kt  ViewHolderDinosaur.kt
app/src/main/java/com/example/dinosaurios/controller/: Controller.kt
app/src/main/java/com/example/dinosaurios/dao/: DaoDinosaur.kt
app/src/main/java/com/example/dinosaurios/data/datasource/: DinosaurDataSource.kt
app/src/main/java/com/example/dinosaurios/data/local/: LocalDinosaurDataSource.kt
app/src/main/java/com/example/dinosaurios/data/repository/: AuthRepositoryImpl.kt  DinosaurRepositoryImpl.kt
app/src/main/java/com/example/dinosaurios/di/: AppModule.kt  AuthModule.kt
app/src/main/java/com/example/dinosaurios/domain/models/: Dinosaur.kt
app/src/main/java/com/example/dinosaurios/domain/repository/: AuthRepository.kt  DinosaurRepository.kt
app/src/main/java/com/example/dinosaurios/interfaces/: InterfaceDao.kt
app/src/main/java/com/example/dinosaurios/models/: Dinosaur.kt
app/src/main/java/com/example/dinosaurios/objects_models/: Repository.kt
app/src/main/java/com/example/dinosaurios/ui/: AboutFragment.kt  CrudFragment.kt  DetailsFragment.kt  HomeFragment.kt  SettingsFragment.kt  ShareFragment.kt
app/src/main/res/color/: nav_item_colors.xml
app/src/main/res/drawable/: edit_text_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  content_main.xml  content_ppal.xml  dialog_new_dinosaur.xml  fragment_about.xml  fragment_crud.xml  fragment_details.xml  fragment_home.xml  fragment_settings.xml  fragment_share.xml  item_dinosaur.xml  nav_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_toolbar.xml  nav_menu_extend.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/example/dinosaurios/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
