<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home"
        android:title="@string/menu_home"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/crudFragment"
        android:icon="@drawable/dinosaurio"
        android:title="@string/menu_list"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/aboutFragment"
        android:icon="@drawable/home"
        android:title="@string/menu_about"
        app:showAsAction="ifRoom" />

</menu>
