<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.dinosaurios.ui.HomeFragment"
        android:label="Antonio"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/crudFragment"
        android:name="com.example.dinosaurios.ui.CrudFragment"
        android:label="Dinosaurios CRUD"
        tools:layout="@layout/fragment_crud" />
</navigation>
