<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialog_select_image"
        android:textSize="14sp"
        android:layout_marginBottom="8dp" />

    <Spinner
        android:id="@+id/spinnerImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/txtName"
        android:hint="@string/dialog_hint_name"
        android:inputType="text"
        android:autofillHints="name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/txtType"
        android:hint="@string/dialog_hint_type"
        android:inputType="text"
        android:autofillHints="off"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/txtHabitat"
        android:hint="@string/dialog_hint_habitat"
        android:inputType="text"
        android:autofillHints="off"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/txtLevel"
        android:hint="@string/dialog_hint_level"
        android:inputType="number"
        android:autofillHints="off"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
